ServerRoot "/etc/httpd"
Listen 8080

WSGIDaemonProcess application processes=2 threads=5 python-path=/usr/bin/python:/dashai:/dashai/modules
WSGIScriptAlias / /dashai/dashai.wsgi
WSGIScriptReloading On
 <Directory /dashai>
     Order deny,allow
     Allow from all
 </Directory>

Include conf.modules.d/*.conf
User apache
Group apache
#ServerAdmin root@localhost
PidFile /tmp/httpd.pid

ErrorLog "logs/error_log"
LogLevel warn
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/access_log" combined
</IfModule>


<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>
<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8
<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on
IncludeOptional conf.d/*.conf

