{% include 'header.html' %}
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">Collectors</li>
      </ol>
      <!-- Icon Cards-->
      <div class="row">
        <div class="col-lg-12">
          <!-- Example Bar Chart Card-->
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Collector</th>
                <th scope="col">Description</th>
                <th scope="col">Deploy (Re-Deploy to Push Lost Dashboards)</th>
              </tr>
            </thead>
            <tbody>
              {% if session['logged_in'] == False %}
              <div class="alert alert-danger">
                  <strong>Error!</strong> You Shouldn't Be Here...
              </div>
              {% else %}
             <!--- <tr>
                <td><img src="./static/images/logos/influxgrafanalogo.png" height="100" width="250"></td>
                <td><p>InfluxDB and Grafana</p></td>
                <td><a class="btn btn-primary" href="/coreload" role="button">Deploy &raquo;</a></td>
              </tr> -->
              <tr>
                <td><img src="./static/images/logos/telegraf.png" height="70" width="240"></td>
                <td><p>Host Metrics Collector Agent </p></td>
                <td><a class="btn btn-primary" href="telegraf-deploy" role="button">Deploy &raquo;</a></td>
              </tr>
              <!-- <tr>
                <td><img src="./static/images/logos/nagios.png" height="70" width="250"></td>
                <td><p>Distributed Nagios System</p></td>
                <td><a class="btn btn-primary" href="nagios-deploy" role="button">Deploy &raquo;</a></td>
              </tr> -->
              <tr>
                <td><img src="./static/images/logos/ocp.png" height="50" width="260"></td>
                <td><p>Prometheus & Related Grafana Components</p></td>
                    <td><a class="btn btn-primary" href="ocpdeploy" role="button">Deploy &raquo;</a></td>
              </tr>
              <!-- <tr>
                <td><img src="./static/images/logos/jenkins.png" height="80" width="220"></td>
                <td><p>Jenkins with InfluxDB Plugin Enabled</p></td>
                <td><p><a class="btn btn-primary" href="/jenkinsdeploy" role="button">Deploy &raquo;</a></p></td>
              </tr>
              <tr>
                <td><img src="./static/images/logos/jira.png" height="60" width="200"></td>
                <td><p>JIRA Poller for InfluxDB</p></td>
                <td><p><a class="btn btn-primary" href="jira-deploy" role="button">Deploy &raquo;</a></p></td>
              </tr> -->
              <tr>
                <td><img src="./static/images/logos/gsheets.png" height="70" width="180"></td>
                <td><p>Google Sheets Poller for InfluxDB</p></td>
                <td><p><a class="btn btn-primary" href="sheets-deploy" role="button">Deploy &raquo;</a></p></td>
              </tr>
              <tr>
                <td><img src="./static/images/logos/github.png" height="100" width="250"></td>
                <td><p>GitHub Poller for Prometheus</p></td>
                <td><p><a class="btn btn-primary" href="github-deploy" role="button">Deploy &raquo;</a></p></td>
              </tr>              
              <tr>
                <td><img src="./static/images/logos/apache.png" height="100" width="190"></td>
                <td> <p>Apache Poller for InfluxDB</p></td>
                <td><p><a class="btn btn-primary" href="/apache-deploy" role="button">Deploy &raquo;</a></p></td>
              </tr>
              <!-- <tr>
              <td><img src="./static/images/logos/mongo.png" height="75" width="160"></td>
              <td><p>MongoDB Poller for InfluxDB</p></td>
              <td><p><a class="btn btn-primary" href="#" role="button">Coming Soon! &raquo;</a></p></td>
            </tr>
            <tr>
              <td><img src="./static/images/logos/memcached.png" height="120" width="240"></td>
              <td><p>Memcache Poller for InfluxDB</p></td>
              <td><p><a class="btn btn-primary" href="#" role="button">Coming Soon! &raquo;</a></p></td>
            </tr>
            <tr>
              <td><img src="./static/images/logos/couchbase.png" height="100" width="250"></td>
              <td><p>CouchBase Poller for InfluxDB</p></td>
              <td><p><a class="btn btn-primary" href="#" role="button">Coming Soon! &raquo;</a></p></td>
            </tr>
            <tr>
              <td><img src="./static/images/logos/haproxy.png" height="50" width="220"></td>
              <td><p>HAProxy Poller for InfluxDB</p></td>
              <td><p><a class="btn btn-primary" href="#" role="button">Coming Soon! &raquo;</a></p></td>
            </tr>
            <tr>
              <td><img src="./static/images/logos/docker.png" height="70" width="250"></td>
              <td><p>Docker Poller for InfluxDB</p></td>
              <td><p><a class="btn btn-primary" href="#" role="button">Coming Soon! &raquo;</a></p></td>
            </tr> -->
            <!-- <tr>
              <td><img src="./static/images/logos/mssql.png" height="100" width="200"></td>
              <td><p>MSSQL Poller for InfluxDB</p></td>
              <td><p><a class="btn btn-primary" href="#" role="button">Coming Soon! &raquo;</a></p></td>
            </tr>
            <tr>
              <td><img src="./static/images/logos/tomcat.png" height="120" width="200"></td>
              <td><p>Apache Tomcat Poller for InfluxDB</p></td>
              <td><p><a class="btn btn-primary" href="#" role="button">Coming Soon! &raquo;</a></p></td>
            </tr>
            <tr>
              <td><img src="./static/images/logos/fluentd.png" height="60" width="200"></td>
              <td><p>Fluentd Poller for InfluxDB</p></td>
              <td><p><a class="btn btn-primary" href="#" role="button">Coming Soon! &raquo;</a></p></td>
            </tr> -->
            {% endif %}
            </tbody>
          </table>

          </div>

         </div>
      </div>
      </div>

{% include 'footer.html' %}
